#!/bin/bash

#Задание 3: Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями (например, 001.txt, содержащий текст«Файл 001», 002.txt с текстом Файл 002) и т. д.

#mkdir -p ./TS3/{2010..2017}/{01..12}

for i in {2010..2017}
do
	for j in {01..12}
	do
		for file in {001..005}
		do
			mkdir -p ./TS3/$i/$j/
			echo "Файл $file" > ./TS3/$i/$j/$file.txt
		done
	done
done
